; Mathematic operators
(declare (+ a) (-> a a a))
(defn + [a b] (binary a "+" b))

(declare (- a) (-> a a a))
(defn - [a b] (binary a "-" b))

(declare (* a) (-> a a a))
(defn * [a b] (binary a "*" b))

(declare (/ a) (-> a a a))
(defn / [a b] (binary a "/" b))


(defn . [f g]
  (fn [x] (f (g x))))


; Logical operators
(declare (! a) (-> a bool))
(defn ! [x] (call "!" x))

(declare (&&) (-> bool bool bool))
(defn && [x y] (binary x "&&" y))

(declare (||) (-> bool bool bool))
(defn || [x y] (binary x "||" y))


; Comparaison
(declare (= a) (-> a a bool))
(defn = [x y] (binary x "===" y))

(declare (/= a) (-> a a bool))
(defn /= [x] (. ! (= x)))

(declare (< a) (-> a a bool))
(defn < [a b] (binary a "<" b))

(declare (> a) (-> a a bool))
(defn > [a b] (binary a ">" b))

(declare (<= a) (-> a a bool))
(defn <= [a b] (binary a "<=" b))

(declare (=> a) (-> a a bool))
(defn => [a b] (binary a "=>" b))
